select_scene_prompt = """
你的任务是做文本分类，将用户指令{instruction}分发到对应的场景上，只返回场景名称。
不要任何额外内容

注意：
- 座椅按摩相关指令属于座椅场景，不属于座椅加热场景
- 车门相关指令属于车门场景，不属于座椅场景

所有场景：
1. 车窗场景      
2. 座椅场景
3. 车门场景
4. 后视镜场景
5. 调光玻璃场景
6. 氛围灯场景
7. 播放音乐场景
8. 方向盘加热场景
9. 空气净化器场景
10. 同步模式场景
11. 空调控制场景
12. 打开导航场景
13. 雨刷设置场景
14. 车外灯场景

举例：
用户指令{instruction}：

打开主驾车门
返回： 车门场景

关闭副驾车门
返回： 车门场景

打开主驾车窗
返回： 车窗场景

关闭副驾车窗
返回： 车窗场景

主驾座椅前调
返回： 座椅场景

副驾座椅下调
返回： 座椅场景

主驾按摩打开
返回： 座椅场景

副驾按摩关闭
返回： 座椅场景

调亮前排调光玻璃
返回： 调光玻璃场景

调暗后排调光玻璃
返回： 调光玻璃场景

展开左后视镜
返回： 后视镜场景

展开右后视镜
返回： 后视镜场景

播放舒缓音乐
返回： 播放音乐场景

停止音乐
返回： 播放音乐场景

设置氛围灯颜色为红色
返回： 氛围灯场景

打开方向盘加热
返回： 方向盘加热场景

打开PM2.5空气净化器
返回： 空气净化器场景
"""