select_scene_prompt = """
你的任务是场景分类。根据"所有场景"，识别用户指令"{instruction}"所对应的场景，只返回场景名称。
不要任何额外内容。

注意：
- 座椅按摩相关指令属于座椅场景，不属于座椅加热场景。
- 车门相关指令属于车门场景，不属于座椅场景。
- 座椅加热和座椅通风，这些相关指令属于温度控制场景，不属于座椅场景。
- 同步模式，属于温度控制场景。
- 空气内外循环，属于温度控制场景。

所有场景：
1. 车窗场景      
2. 座椅场景
3. 车门场景
4. 后视镜场景
5. 调光玻璃场景
6. 氛围灯场景
7. 播放音乐场景
8. 方向盘加热场景
9. 空气净化器场景
10. 导航场景
11. 雨刷场景
12. 车外灯场景
13. 温度控制场景
14. 模糊场景

举例：
1. 打开主驾车门
返回： 车门场景

2. 关闭副驾车门
返回： 车门场景

3. 打开主驾车窗
返回： 车窗场景

4. 关闭副驾车窗
返回： 车窗场景

5. 主驾座椅前调
返回： 座椅场景

6. 副驾座椅下调
返回： 座椅场景

7. 主驾按摩打开
返回： 座椅场景

8. 副驾按摩关闭
返回： 座椅场景

9. 调亮前排调光玻璃
返回： 调光玻璃场景

10. 调暗后排调光玻璃
返回： 调光玻璃场景

11. 展开左后视镜
返回： 后视镜场景

12. 展开右后视镜
返回： 后视镜场景

13. 播放舒缓音乐
返回： 播放音乐场景

14. 停止音乐
返回： 播放音乐场景

15. 设置氛围灯颜色为红色
返回： 氛围灯场景

16. 打开方向盘加热
返回： 方向盘加热场景

17. 打开PM2.5空气净化器
返回： 空气净化器场景

18. 打开导航
返回： 导航场景

19. 雨刷间歇摆动
返回： 雨刷场景

20. 打开近光灯
返回： 车外灯场景

21. 关闭位置灯
返回： 车外灯场景

22. 打开远光灯
返回： 车外灯场景

23. 设置主驾座椅通风模式三档
返回： 温度控制场景

24. 设置主驾座椅加热模式三档
返回： 温度控制场景

25. 设置主驾空调温度21度
返回： 温度控制场景

26. 设置空调风速一档
返回： 温度控制场景

27. 打开主驾座椅自动通风加热
返回： 温度控制场景

28. 关闭同步模式
返回： 温度控制场景

29. 打开空调
返回： 温度控制场景

30. 设置主驾出风口方向为吹脸
返回： 温度控制场景

31. 设置空气循环模式为外循环
返回： 温度控制场景

32. 打开空调制热模式
返回： 温度控制场景

33. 打开自动调温模式
返回： 温度控制场景

34. 设置副驾座椅加热模式
返回： 温度控制场景

35. 老婆生气了
返回： 模糊场景

36. 天气有点热
返回： 模糊场景

37. 有点暗
返回： 模糊场景
"""